# arctic-byte-project-manager

./: README.md  pom.xml
data/: db_export.xlsx
src/main/java/: module-info.java
src/main/java/com/data/: ConnectionHandler.java
src/main/java/com/dropalltables/: App.java  DataTest.java  Main.java
src/main/java/com/dropalltables/controllers/: AppController.java  ConsultantsViewController.java  CreateConsultantWindowController.java  CreateMilestoneWindowController.java  CreateProjectWindowController.java  MainController.java  MainViewController.java  MetadataViewController.java  ProjectsViewController.java
src/main/java/com/dropalltables/data/: ConnectionHandler.java  DaoConsultant.java  DaoException.java  DaoMetadata.java  DaoMilestone.java  DaoProject.java  DaoProjectAssignment.java
src/main/java/com/dropalltables/models/: Consultant.java  Milestone.java  Project.java  ProjectAssignment.java
src/main/java/com/dropalltables/util/: AlertUtil.java
src/main/resources/: config.properties
src/main/resources/css/: App.css
src/main/resources/fxml/: Consultants.fxml  ConsultantsView.fxml  CreateConsultantWindow.fxml  CreateMilestoneWindow.fxml  CreateProjectWindow.fxml  Main.fxml  MainView.fxml  MetadataView.fxml  Projects.fxml  ProjectsView.fxml
src/main/resources/fxml/-old/: CreateProjectWindow.fxml  MainView.fxml  MetadataView.fxml
src/main/resources/sql/: initialize_db.sql  reset_db_contents.sql
