<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="1039.0"
  xmlns="http://javafx.com/javafx/23.0.1"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dropalltables.controllers.ConsultantsViewController">

  <children>

    <!-- Title -->
    <Label layoutX="40" layoutY="20" text="Consultants">
      <font>
        <Font name="System Bold" size="18" />
      </font>
    </Label>

    <!-- Filter row -->
    <HBox layoutX="40.0" layoutY="55.0" spacing="10">
      <children>
        <Label text="No:">
          <HBox.margin>
            <Insets top="3.0" />
          </HBox.margin>
        </Label>
        <TextField fx:id="textFieldFilterNo" prefWidth="70" promptText="#" />

        <Label text="Name:">
          <HBox.margin>
            <Insets top="3.0" />
          </HBox.margin>
        </Label>
        <TextField fx:id="textFieldFilterName" prefWidth="140" promptText="Name" />

        <Label text="Title:">
          <HBox.margin>
            <Insets top="3.0" />
          </HBox.margin>
        </Label>
        <TextField fx:id="textFieldFilterTitle" prefWidth="140" promptText="Title" />

        <Label text="Projects ≤">
          <HBox.margin>
            <Insets top="3.0" />
          </HBox.margin>
        </Label>
        <TextField fx:id="textFieldFilterProjects" prefWidth="60" promptText="e.g. 3" />
      </children>
    </HBox>

    <!-- Table -->
    <TableView fx:id="tableViewConsultants" layoutX="40" layoutY="90" prefHeight="400.0" prefWidth="614.0">
      <columns>
        <TableColumn fx:id="tableColumnConsultantNo" prefWidth="110" text="Consultant #" />
        <TableColumn fx:id="tableColumnConsultantName" prefWidth="230.0" text="Name" />
        <TableColumn fx:id="tableColumnConsultantTitle" prefWidth="142.0" text="Title" />
        <TableColumn fx:id="tableColumnProjectCount" minWidth="0.0" prefWidth="130.0" text="# of Projects" />
      </columns>
    </TableView>

    <!-- Buttons -->
    <Button layoutX="42.0" layoutY="498.0" onAction="#buttonCreateConsultantAction" text="Add consultant" />
    <Button layoutX="258.0" layoutY="498.0" onAction="#buttonDeleteConsultantAction" text="Delete consultant" />
    <Button layoutX="151.0" layoutY="498.0" onAction="#buttonEditConsultantAction" text="Edit consultant" />

    <!-- Info box -->
    <Rectangle arcHeight="5" arcWidth="5" fill="WHITE" height="200.0" layoutX="701.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="279.0" />
    <Label layoutX="711.0" layoutY="100.0" text="Consultant Info">
      <font>
        <Font name="System Bold" size="16" />
      </font>
    </Label>

    <Label fx:id="labelConsultantNo" layoutX="711.0" layoutY="130.0" text="No:" />
    <Label fx:id="labelConsultantName" layoutX="711.0" layoutY="160.0" text="Name:" />
    <Label fx:id="labelConsultantTitle" layoutX="711.0" layoutY="190.0" text="Title:" />
    <Label fx:id="labelConsultantAssignments" layoutX="711.0" layoutY="220.0" text="Projects:" />
    <Label fx:id="labelConsultantHours" layoutX="711.0" layoutY="250.0" text="Total hours worked:" />

    <Label fx:id="labelConsultantCount" layoutX="42.0" layoutY="539.0" style="-fx-font-weight: bold;" text="Total consultants: 0" />
  </children>
</AnchorPane>
