<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="300.0"
   xmlns="http://javafx.com/javafx/23.0.1"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dropalltables.controllers.CreateConsultantWindowController">
   <children>
      <Label fx:id="labelHeader" layoutX="61.0" layoutY="22.0" text="Add new consultant">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>

      <Button fx:id="buttonOk" layoutX="108.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleOkAction" text="Add" />
      <Button fx:id="buttonCancel" layoutX="183.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel" />
      <Line endX="150.0" layoutX="150.0" layoutY="70.0" startX="-150.0" />
      <Label layoutX="6.0" layoutY="97.0" text="Consultant number">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="136.0" text="Consultant name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldConsultantNo" layoutX="123.0" layoutY="93.0" promptText="#" />
      <TextField fx:id="textFieldConsultantName" layoutX="123.0" layoutY="132.0" promptText="Name" />
      <TextField fx:id="textFieldConsultantTitle" layoutX="123.0" layoutY="172.0" promptText="Title" />
      <Label layoutX="5.0" layoutY="176.0" text="Consultant title">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
