<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPaneRoot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" prefHeight="763.0" prefWidth="1131.0"
  xmlns="http://javafx.com/javafx/23.0.1"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dropalltables.controllers.MainViewController">
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>
    <ScrollPane fx:id="scrollPaneContent" prefHeight="565.0" prefWidth="928.0" BorderPane.alignment="CENTER" />
  </center>
  <left>
    <VBox prefHeight="456.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      <children>
        <Button mnemonicParsing="false" onAction="#handleButtonProjectsClickEvent" text="Projects" />
        <Button mnemonicParsing="false" onAction="#handleButtonConsultantsClickEvent" text="Consultants" />
        <Button mnemonicParsing="false" onAction="#handleButtonMetadataClickEvent" text="Metadata" />
        <Button mnemonicParsing="false" onAction="#buttonOpenExcelAction" text="Open Excel"/>
      </children>
    </VBox>
  </left>
</BorderPane>
